<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            overflow-y: scroll;
            border: 1px solid red;
            margin-bottom: 50px;
        }

        .content {
            height: 5000px;
        }

        .demo {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            overflow-y: scroll;
            margin-top: 50px;
        }

        .scroll {
            height: 5000px;
        }

        .content {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="without" class="parent without">
        <div class="content ">without debounce</div>
    </div>
    <div class='parent debounce'>
        <div class="content">with debounce</div>
    </div>
    <script type="text/javascript">
        document.getElementsByClassName("without")[0].onscroll = getSize
        //要声明成变量需要放在函数前面
        var debounce4 = function(func, delay, mustRunDelay){
            var timer = null;
            var start;
            return function(){
                var context = this, curr = +new Date();
                if(!start) start = curr;
                if(curr-start > mustRunDelay){
                    func.call(context)
                    start = curr
                }else{
                    timer = setTimeout(function(){
                        func.call(context)
                    }, delay)
                }
            }
        }
        
        document.getElementsByClassName("debounce")[0].onscroll = debounce4(getSize, 1000, 2000);
        function getSize() {
            console.log(this.offsetHeight) 
            console.log(this.offsetLeft) 
            console.log(this.clientHeight) 
            console.log(this.clientLeft) 
            console.log(this.clientTop) 
            console.log(this.clientWidth) 
        }

        function debounce(func, context, delay) {
            var context = context || this;
            clearTimeout(func.id);
            func.id = setTimeout(function () {
                func.call(context)
            }, delay)
        }

        function debounce2(func, context, delay) {
            var timer = null;
            return function () {
                var context = context || this;
                clearTimeout(timer);
                timer = setTimeout(function () {
                    func.call(context)
                }, delay)
            }
        }    
    </script>
</body>

</html>