<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            position: relative;
        }
        #left{
            position: absolute;
            left: 0;
            top: 0;
            width: 120px;
            height: 130px;
            background-color: antiquewhite;
        }
        #middle{
            margin-left: 120px;
            margin-right: 150px;
            background-color: aquamarine;
            width: 100%;
            height: 130px;
        }
        #right{
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 140px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">left</div>
        <div id="middle">middle</div>
        <div id="right">right</div>
    </div>
</body>
</html>