<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;/* 主轴方向 */
            flex-wrap: nowrap;/* 换行 */
            flex-flow: row nowrap;/* direction、wrap的缩写 */
            justify-content: space-around;/* 主轴上内容对齐方式 */
            align-items: stretch;/* 交叉轴上项目对齐方式 */
            align-content: stretch;/* 多根轴线对齐方式 */
            background-color: antiquewhite;
        }
        #left{
            order: 0;/* 排列顺序 */
            flex-grow: 0;/* 放大比例 */
            flex-shrink: 1;/* 缩小比例 */
            flex-basis: auto;/* 项目占据的主轴空间 */
            align-self: stretch;/* 单个项目有不一样的对齐方式 */
            width: 120px;
            height: 90px;
            background-color: aquamarine;
        }
        #middle{
            width: 100%;
            height: 90px;
            background-color: blanchedalmond;
            margin: 0 20px;
        }
        #right{
            width: 150px;
            height: 90px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">left</div>
        <div id="middle">middle</div>
        <div id="right">right</div>
    </div>
</body>
</html>