<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            overflow: hidden;
            background-color: antiquewhite;
        }
        #left{
            float: left;
            width: 120px;
            background-color: bisque;
            height: 130px;
        }
        #right{
            float: right;
            width: 150px;
            height: 130px;
            background-color:cadetblue;
        }
        #middle{
            height: 160px;
            margin-left: 120px;
            margin-right: 150px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">left</div>
        <div id="right">right</div>
        <div id="middle">middle</div>
    </div>
</body>
</html>