<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0
        }

        /* #header {
            position: relative;
            border: 2px solid brown;
        }

        .username {
            position: absolute;
            right: 10px;
            top: 70px;
            width: 100px;
            border: 1px solid yellow
        }

        ​#content {
            overflow: hidden;
            border: 1px solid red;
            height: 300px;
        }

        .article {
            border: 1px solid blue;
            margin-right: 200px;
        }

        .aside {
            width: 200px​;
            border: 1px solid pink;
            float: right;
        }

        .logo {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        #footer {
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        } */

        /* body {
            margin: 0;
        }

        .fn-clear:after {
            content: " ";
            clear: both;
            display: block;
            font-size: 0;
            visibility: hidden;
            height: 0;
        }

        .fn-clear {
            zoom: 1;
        }

        .container {
            padding: 10px;
        }

        .header {
            background: #eee;
            position: relative;
            margin-bottom: 10px;
        }

        .logo {
            width: 100px;
            height: 100px;
            float: left;
            background: #f60;
        }

        .username {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .main {
            margin-bottom: 10px;
        }

        .side-bar {
            width: 200px;
            float: right;
            background: #ccc;
        }

        .content {
            margin-right: 200px;
            background: #f6f6f6;
        }

        .footer {
            background: #999;
        } */
        /* .header{
            overflow: hidden;
            margin: 5px;
            border: 1px solid #000;
            height: 70px;
        }
        .main{
            margin: 5px;
            overflow: hidden;
        }
        .footer{
            text-align: center;
            margin: 5px;
            border: 1px solid #000;
        }
        .logo{
            width: 50px;
            height: 50px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }
        .username{
            border: 1px solid #000;
            float: right;
            width: 140px;
            height: 20px;
            margin-top: 40px;
            margin-right: 10px;
            text-align: right;
        }
        .column{
            border: 1px solid #000;
        }
        .left{
            float: left;
            width: 100%;
             
        }
        .right{
            float: left;
            width: 200px;
            margin-left: -204px;
        }
        .real{
            margin-right: 210px;
            border: 1px solid blue;
            height: 300px;
        } */
    </style>
</head>

<body>
    <!-- <div id='header'>
        <div class="logo">logo</div>
        <div class='username'>username</div>
    </div>
    ​
    <div id='content'>
        <div class='aside'>200px</div>
        <div class='article'>article</div>
    </div>
    ​
    <div id='footer'>footer</div> -->
    <!-- <div class="container">
        <div class="header fn-clear">
            <div class="logo">logo</div>
            <div class="username">zhoumingXXX@163.com</div>
        </div>
        <div class="main">
            <div class="side-bar">menu</div>
            <div class="content">左侧内容</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div> -->
    <!-- <div class="header">
        <div class="logo">logo</div>
        <div class="username">用户名</div>
    </div>
    <div class="main">
        <div class="left column">
            <div class="real">content - 自适应宽度</div>
        </div>
        <div class="right column">aside - 定宽200px</div>
    </div>
    <div class="footer">footer</div> -->
</body>

</html>